<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".BookDetail"
    android:id="@+id/LL1"
    android:padding="16dp"
    android:orientation="horizontal"
    android:background="@drawable/wallpaper_book_0"
    >

    <ImageView

        android:id="@+id/iv_img_detail"
        android:layout_width="139dp"
        android:layout_height="213dp"
        android:layout_marginTop="15dp"
        tools:src="@android:color/holo_red_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:layout_toEndOf="@id/iv_img_detail"
        android:layout_toRightOf="@id/iv_img_detail"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_title_detail"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:textStyle="bold"
            android:textSize="20dp"
            tools:text="" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_author_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_desc_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />


    </LinearLayout>


</LinearLayout>